# sbrs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nomad/app/: Application.java  ApplicationException.java  Utils.java
src/main/java/com/nomad/app/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/nomad/app/controller/: BookController.java  InformationController.java
src/main/java/com/nomad/app/model/: Book.java  ErrorDetails.java  Reply.java
src/main/java/com/nomad/app/repository/: CommonDAO.java  CommonDAOImpl.java
src/main/resources/: application.yml
src/test/java/com/nomad/app/: ApplicationTests.java
